<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
            <a href=""><img src="images/logo.png" alt="logo" width="50px" height="48px" /></a>
            </div><!--
            --><div class="menu">
                <div class="menu__item"><div class="menu__item-text">Home</div></div>
                <div class="menu__item"><div class="menu__item-text">Service</div></div>
                <div class="menu__item"><div class="menu__item-text">About us</div></div>
                <div class="menu__item"><div class="menu__item-text">Pricing Table</div></div>
                <div class="menu__item"><div class="menu__item-text">How it work</div></div>
                <div class="menu__item"><div class="menu__item-text">Happy Clients</div></div>
                <div class="menu__item"><div class="menu__item-text">Contact Us</div></div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="promotext">
                <p>
                    <span class="promo-header">Boost up your Local business</span><br>
                    <span class="promo-header2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</span>
                </p>
            </div>
            <div class="forms">
                <li class="faicons">
                    <input type="text" name="login" placeholder="Full Name">
                    <i class="fa fa-user"></i>
                </li><!--
                --><li class="faicons">
                    <input type="text" name="email" placeholder="Email Address">
                    <i class="fas fa-envelope"></i>
                </li><!--
                --><li class="faicons">
                    <input type="text" name="usrtel" placeholder="Phone Number">
                    <i class="fas fa-phone"></i>
                </li><!--
                --><a href=""><input type="submit" value="Request a quote"></a>
            </div>
            <div class="laptop">
                <img src="images/laptop.png" alt="laptop">
                <div class="screensaver">
                    <img src="images/screensaver.png" alt="screensaver">
                </div>
                <div class="slideshow_btn">
                    <li><a href=""></a></li><!--
                    --><li><a href="" class="active"></a></li><!--
                    --><li><a href=""></a></li>
                </div>   
                <div class="title-services">
                    <p>
                        <span class="title-header">our services</span><br>
                        <span class="title-header2">Lorem Ipsum is simply dummy Business industry.</span>
                    </p>
                </div>
            </div><!--     
            --><div class="mid-text">
                <div class="mid-text-col1">
                    <div class="col1">
                        <div class="icon">
                            <i class="far fa-clock"></i>
                        </div>
                        <div class="icon-text">
                            <p>
                                <span class="col1-title">Font-Awesome Icons</span><br>
                                <span class="col1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</span>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col1">
                        <div class="icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="icon-text">
                            <p>
                                <span class="col1-title">Working Contact form</span><br>
                                <span class="col1-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un cover many web sites still in their infancy.</span>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col1">
                        <div class="icon">
                            <i class="far fa-bell"></i>
                        </div>
                        <div class="icon-text">
                            <p>
                                <span class="col1-title">Font-Awesome Icons</span><br>
                                <span class="col1-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</span>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="mid-text-col2">
                    <div class="col2">
                        <div class="icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <div class="icon-text">
                            <p>
                                <span class="col2-title">Fully Responsive Design</span><br>
                                <span class="col2-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</span>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col2">
                        <div class="icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="icon-text">
                            <p>
                                <span class="col2-title">Retina Ready icons here</span><br>
                                <span class="col2-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un cover many web sites still in their infancy.</span>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col2">
                        <div class="icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="icon-text">
                            <p>
                                <span class="col2-title">Flat trendy landing page Design</span><br>
                                <span class="col2-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</span>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>   
    </div>
    <div class="banner_2">
        <div class="big_img">
            <img src="images/big_img.png" alt="big_img">
        </div><!--
        --><div class="big_text">
            <p>
                <span class="big_text-title">About us</span><br>
                <span class="big_text-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span>
            </p>
            <a href="">Read more</a><!--
            --></div><!--
        --><div class="clearfix"></div>
    </div>
    <div class="price">
        <div class="container">
            <div class="price-text">
                <p>
                    <span class="price-title">Choose your price</span> <br>
                    <span class="price-text-text">Lorem Ipsum is simply dummy text of the printing typesetting.</span>
                </p>
            </div> 
            <div class="price-cards">
                <div class="price-card">
                    <div class="basic">
                        <h5>Basic plan</h5>
                        <h3><span>$</span>22</h3>
                        <p>per month</p>
                        <ul>
                            <li>1 Account</li>
                            <li>8 hour support</li>
                            <li>Custom Cloud Services</li>								
                        </ul>
                        <a href="">Get Started</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="basic">
                        <h5>Premium plan</h5>
                        <h3><span>$</span>42</h3>
                        <p>per month</p>
                        <ul>
                            <li>2 Account</li>
                            <li>100 Mb Storage</li>
                            <li>Custom Cloud Services</li>								
                        </ul>
                        <a href="">Get Started</a>
                    </div>
                </div>
                <div class="price-card">
                    <div class="basic">
                        <h5>Gold plan</h5>
                        <h3><span>$</span>62</h3>
                        <p>per month</p>
                        <ul>
                            <li>8 Account</li>
                            <li>24 hour support</li>
                            <li>Custom Cloud Services</li>								
                        </ul>
                        <a href="">Get Started</a>
                    </div>
                </div>
            </div>   
        </div>
    </div>
    <div class="howitworks">
        <div class="container">
            <div class="hiw">
                <p>
                    <span class="hiw-title">How it works</span> <br>
                    <span class="hiw-text">Lorem Ipsum is simply dummy Business industry</span>
                </p>
            </div>
            <div class="hiw-icons">
                <div class="headphones">
                    <i class="fas fa-headphones"></i>
                    <h4>step 1</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </p>
                    <span class="arrow1">
                        <img src="images/arrow1.png" alt="">
                    </span>
                </div>
                <div class="lock">
                    <i class="fas fa-unlock"></i>
                    <h4>step 1</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </p>
                    <span class="arrow2">
                        <img src="images/arrow2.png" alt="">
                    </span>
                </div>
                <div class="cloud">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h4>step 1</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </p>
                    <span class="arrow1">
                        <img src="images/arrow1.png" alt="">
                    </span>
                </div>
                <div class="thumb">
                    <i class="far fa-thumbs-up"></i>
                    <h4>step 1</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been
                    </p>
                </div>
            </div>
            <div class="hiw_btn"><a href="">Get Start Now</a></div>
        </div>
    </div>
    <div class="clients">
        <div class="container">
            <div class="clients-text">
                <p>
                    <span class="clients-header">Happy Clients</span><br>
                    <span class="clients-header2">We are explain who is using our business solutions</span>
                </p>
            </div>
            <div class="happy_clients">
                <div class="client_l">
                    <div class="client_foto"><img src="images/pm.png" alt=""></div>
                    <div class="client_comment">
                        <p>
                            <img src="images/q_op.png" class="open" alt="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. 
                            <img src="images/q_cl.png" class="closed" alt="">
                        </p>
                        <h4><a href="">Darwin Michle, </a>Project manager</h4>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="client_r">
                    <div class="client_foto"><img src="images/cd.png" alt=""></div>
                    <div class="client_comment">
                        <p>
                            <img src="images/q_op.png" class="open" alt="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. 
                            <img src="images/q_cl.png" class="closed" alt="">
                        </p>
                        <h4><a href="">Darwin Michle, </a>Project manager</h4>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="client_l">
                    <div class="client_foto"><img src="images/ld.png" alt=""></div>
                    <div class="client_comment">
                        <p>
                            <img src="images/q_op.png" class="open" alt="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. 
                            <img src="images/q_cl.png" class="closed" alt="">
                        </p>
                        <h4><a href="">Darwin Michle, </a>Project manager</h4>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="client_r">
                    <div class="client_foto"><img src="images/ma.png" alt=""></div>
                    <div class="client_comment">
                        <p>
                            <img src="images/q_op.png" class="open" alt="">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. 
                            <img src="images/q_cl.png" class="closed" alt="">
                        </p>
                        <h4><a href="">Darwin Michle, </a>Project manager</h4>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div><!--
            --></div>
    </div>
    <div class="map">
        <div class="container">
            <div class="newsletter">
                <p>
                    <span class="newsletter-header">newsletter</span><br>
                    <span class="newsletter-header2">Lorem Ipsum is simply dummy Business industry</span>
                </p>
            </div>
            <div class="forms">
                <li class="faicons">
                    <input type="text" name="login" placeholder="Name">
                    <i class="fa fa-user"></i>
                </li><!--
                --><li class="faicons">
                    <input type="text" name="email" placeholder="Email Address">
                    <i class="fas fa-envelope"></i>
                </li><!--
                --><a href=""><input type="submit" value="subscribe now"></a>
            </div>
            <div class="world_map"><img src="images/map.png" alt="">
            <div class="circle"><img src="images/circle.png" alt="">
                <p>
                    <span class="circle-header">Address</span> <br>
                    <span class="circle-header2">Business street <br> Second north section <br>Bavani nagar. 88769 <br> Call :+987-9976-999</span> <br>
                    <a href="mailto:info@businessface.com">info@businessface.com</a>
                </p>
            </div>
            <div class="logo"><a href=""><img src="images/logo.png" alt="logo" width="50px" height="48px" /></a></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer_menu">
                <div class="menu__item"><div class="menu__item-text">Home</div></div>
                <div class="menu__item"><div class="menu__item-text">Service</div></div>
                <div class="menu__item"><div class="menu__item-text">About us</div></div>
                <div class="menu__item"><div class="menu__item-text">Pricing Table</div></div>
                <div class="menu__item"><div class="menu__item-text">How it work</div></div>
                <div class="menu__item"><div class="menu__item-text">Happy Clients</div></div>
                <div class="menu__item"><div class="menu__item-text">Contact Us</div></div>
            </div>
            <div class="phone_num">
                <p>
                    <i class="fas fa-phone"></i>
                     +987 9976 999
                </p>
            </div>
            <div class="social_icons">
                <a href="" class="social"><i class="fab fa-twitter"></i></a>
                <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="" class="social"><i class="fab fa-linkedin-in"></i></a> 
            </div>
        </div>
    </div>
    <div class="footer_copyright">
        <div class="container">
            <p>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
        </div>
    </div>
</body>
</html>